@import './base.less';
#main{
    #register{
        form{
            >div{
                label{
                    width: 25%;
                }
                input{
                    float: left;
                    width: 50%;
                    &::placeholder{
                        font-size: .14rem
                    }
                }
            }
        }
    }
}