@import './base.less';
#main{
    #users{
        ul{
            li{
                a{
                    display: block;
                    img{
                        float: left;
                        width: .42rem;
                        height: 0.42rem;
                    }
                }
            }
        }
    }
}